# Data Cleaning

In [1]:
import sys, os
sys.path.append('../')
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from utils.cleaning import cleaning_pipeline, DataFrameAnalyzer
import warnings
warnings.filterwarnings("ignore")

# Data Ingestion

In [2]:
df_previous = pd.read_csv("./Data/air_system_previous_years.csv")
print(f"Shape: {df_previous.shape}")
df_previous.head()

Shape: (60000, 171)

,class,aa_000,ab_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,...,ee_002,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000
0,neg,76698,na,2130706438,280,0,0,0,0,0,...,1240520,493384,721044,469792,339156,157956,73224,0,0,0
1,neg,33058,na,0,na,0,0,0,0,0,...,421400,178064,293306,245416,133654,81140,97576,1500,0,0
2,neg,41040,na,228,100,0,0,0,0,0,...,277378,159812,423992,409564,320746,158022,95128,514,0,0
3,neg,12,0,70,66,0,10,0,0,0,...,240,46,58,44,10,0,0,0,4,32
4,neg,60874,na,1368,458,0,0,0,0,0,...,622012,229790,405298,347188,286954,311560,433954,1218,0,0

In [62]:
df_present = pd.read_csv("./Data/air_system_present_year.csv")
print(f"Shape: {df_present.shape}")
df_present.head()

Shape: (16000, 171)

,class,aa_000,ab_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,...,ee_002,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000
0,neg,60,0,20,12,0,0,0,0,0,...,1098,138,412,654,78,88,0,0,0,0
1,neg,82,0,68,40,0,0,0,0,0,...,1068,276,1620,116,86,462,0,0,0,0
2,neg,66002,2,212,112,0,0,0,0,0,...,495076,380368,440134,269556,1315022,153680,516,0,0,0
3,neg,59816,na,1010,936,0,0,0,0,0,...,540820,243270,483302,485332,431376,210074,281662,3232,0,0
4,neg,1814,na,156,140,0,0,0,0,0,...,7646,4144,18466,49782,3176,482,76,0,0,0

In [63]:
analyzer_previous = DataFrameAnalyzer(df_previous)
analyzer_present = DataFrameAnalyzer(df_present)

# General Look at the Data

## Previous Years

In [64]:
df_previous.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60000 entries, 0 to 59999
Columns: 171 entries, class to eg_000
dtypes: int64(1), object(170)
memory usage: 78.3+ MB

In [65]:
na_columns_previous = analyzer_previous.find_na_columns()
na_columns_previous

{'ab_000': {'na_count': 46329, 'dtype': dtype('O')},
 'ac_000': {'na_count': 3335, 'dtype': dtype('O')},
 'ad_000': {'na_count': 14861, 'dtype': dtype('O')},
 'ae_000': {'na_count': 2500, 'dtype': dtype('O')},
 'af_000': {'na_count': 2500, 'dtype': dtype('O')},
 'ag_000': {'na_count': 671, 'dtype': dtype('O')},
 'ag_001': {'na_count': 671, 'dtype': dtype('O')},
 'ag_002': {'na_count': 671, 'dtype': dtype('O')},
 'ag_003': {'na_count': 671, 'dtype': dtype('O')},
 'ag_004': {'na_count': 671, 'dtype': dtype('O')},
 'ag_005': {'na_count': 671, 'dtype': dtype('O')},
 'ag_006': {'na_count': 671, 'dtype': dtype('O')},
 'ag_007': {'na_count': 671, 'dtype': dtype('O')},
 'ag_008': {'na_count': 671, 'dtype': dtype('O')},
 'ag_009': {'na_count': 671, 'dtype': dtype('O')},
 'ah_000': {'na_count': 645, 'dtype': dtype('O')},
 'ai_000': {'na_count': 629, 'dtype': dtype('O')},
 'aj_000': {'na_count': 629, 'dtype': dtype('O')},
 'ak_000': {'na_count': 4400, 'dtype': dtype('O')},
 'al_000': {'na_count': 642, 'dtype': dtype('O')},
 'am_0': {'na_count': 629, 'dtype': dtype('O')},
 'an_000': {'na_count': 642, 'dtype': dtype('O')},
 'ao_000': {'na_count': 589, 'dtype': dtype('O')},
 'ap_000': {'na_count': 642, 'dtype': dtype('O')},
 'aq_000': {'na_count': 589, 'dtype': dtype('O')},
 'ar_000': {'na_count': 2723, 'dtype': dtype('O')},
 'as_000': {'na_count': 629, 'dtype': dtype('O')},
 'at_000': {'na_count': 629, 'dtype': dtype('O')},
 'au_000': {'na_count': 629, 'dtype': dtype('O')},
 'av_000': {'na_count': 2500, 'dtype': dtype('O')},
 'ax_000': {'na_count': 2501, 'dtype': dtype('O')},
 'ay_000': {'na_count': 671, 'dtype': dtype('O')},
 'ay_001': {'na_count': 671, 'dtype': dtype('O')},
 'ay_002': {'na_count': 671, 'dtype': dtype('O')},
 'ay_003': {'na_count': 671, 'dtype': dtype('O')},
 'ay_004': {'na_count': 671, 'dtype': dtype('O')},
 'ay_005': {'na_count': 671, 'dtype': dtype('O')},
 'ay_006': {'na_count': 671, 'dtype': dtype('O')},
 'ay_007': {'na_count': 671, 'dtype': dtype('O')},
 'ay_008': {'na_count': 671, 'dtype': dtype('O')},
 'ay_009': {'na_count': 671, 'dtype': dtype('O')},
 'az_000': {'na_count': 671, 'dtype': dtype('O')},
 'az_001': {'na_count': 671, 'dtype': dtype('O')},
 'az_002': {'na_count': 671, 'dtype': dtype('O')},
 'az_003': {'na_count': 671, 'dtype': dtype('O')},
 'az_004': {'na_count': 671, 'dtype': dtype('O')},
 'az_005': {'na_count': 671, 'dtype': dtype('O')},
 'az_006': {'na_count': 671, 'dtype': dtype('O')},
 'az_007': {'na_count': 671, 'dtype': dtype('O')},
 'az_008': {'na_count': 671, 'dtype': dtype('O')},
 'az_009': {'na_count': 671, 'dtype': dtype('O')},
 'ba_000': {'na_count': 688, 'dtype': dtype('O')},
 'ba_001': {'na_count': 688, 'dtype': dtype('O')},
 'ba_002': {'na_count': 688, 'dtype': dtype('O')},
 'ba_003': {'na_count': 688, 'dtype': dtype('O')},
 'ba_004': {'na_count': 688, 'dtype': dtype('O')},
 'ba_005': {'na_count': 688, 'dtype': dtype('O')},
 'ba_006': {'na_count': 688, 'dtype': dtype('O')},
 'ba_007': {'na_count': 688, 'dtype': dtype('O')},
 'ba_008': {'na_count': 688, 'dtype': dtype('O')},
 'ba_009': {'na_count': 688, 'dtype': dtype('O')},
 'bb_000': {'na_count': 645, 'dtype': dtype('O')},
 'bc_000': {'na_count': 2725, 'dtype': dtype('O')},
 'bd_000': {'na_count': 2727, 'dtype': dtype('O')},
 'be_000': {'na_count': 2503, 'dtype': dtype('O')},
 'bf_000': {'na_count': 2500, 'dtype': dtype('O')},
 'bg_000': {'na_count': 642, 'dtype': dtype('O')},
 'bh_000': {'na_count': 642, 'dtype': dtype('O')},
 'bi_000': {'na_count': 589, 'dtype': dtype('O')},
 'bj_000': {'na_count': 589, 'dtype': dtype('O')},
 'bk_000': {'na_count': 23034, 'dtype': dtype('O')},
 'bl_000': {'na_count': 27277, 'dtype': dtype('O')},
 'bm_000': {'na_count': 39549, 'dtype': dtype('O')},
 'bn_000': {'na_count': 44009, 'dtype': dtype('O')},
 'bo_000': {'na_count': 46333, 'dtype': dtype('O')},
 'bp_000': {'na_count': 47740, 'dtype': dtype('O')},
 'bq_000': {'na_count': 48722, 'dtype': dtype('O')},
 'br_000': {'na_count': 49264, 'dtype': dtype('O')},
 'bs_000': {'na_count': 726, 'dtype': dtype('O')},
 'bt_000': {'na_count': 167, 'dtype': dtype('O')},
 'bu_000': {'na_count': 691, 'dtype': dtype('O')},
 'bv_000': {'na_count': 691, 'dtype': dtype('O')},
 'bx_000': {'na_count': 3257, 'dtype': dtype('O')},
 'by_000': {'na_count': 473, 'dtype': dtype('O')},
 'bz_000': {'na_count': 2723, 'dtype': dtype('O')},
 'ca_000': {'na_count': 4356, 'dtype': dtype('O')},
 'cb_000': {'na_count': 726, 'dtype': dtype('O')},
 'cc_000': {'na_count': 3255, 'dtype': dtype('O')},
 'cd_000': {'na_count': 676, 'dtype': dtype('O')},
 'ce_000': {'na_count': 2502, 'dtype': dtype('O')},
 'cf_000': {'na_count': 14861, 'dtype': dtype('O')},
 'cg_000': {'na_count': 14861, 'dtype': dtype('O')},
 'ch_000': {'na_count': 14861, 'dtype': dtype('O')},
 'ci_000': {'na_count': 338, 'dtype': dtype('O')},
 'cj_000': {'na_count': 338, 'dtype': dtype('O')},
 'ck_000': {'na_count': 338, 'dtype': dtype('O')},
 'cl_000': {'na_count': 9553, 'dtype': dtype('O')},
 'cm_000': {'na_count': 9877, 'dtype': dtype('O')},
 'cn_000': {'na_count': 687, 'dtype': dtype('O')},
 'cn_001': {'na_count': 687, 'dtype': dtype('O')},
 'cn_002': {'na_count': 687, 'dtype': dtype('O')},
 'cn_003': {'na_count': 687, 'dtype': dtype('O')},
 'cn_004': {'na_count': 687, 'dtype': dtype('O')},
 'cn_005': {'na_count': 687, 'dtype': dtype('O')},
 'cn_006': {'na_count': 687, 'dtype': dtype('O')},
 'cn_007': {'na_count': 687, 'dtype': dtype('O')},
 'cn_008': {'na_count': 687, 'dtype': dtype('O')},
 'cn_009': {'na_count': 687, 'dtype': dtype('O')},
 'co_000': {'na_count': 14861, 'dtype': dtype('O')},
 'cp_000': {'na_count': 2724, 'dtype': dtype('O')},
 'cq_000': {'na_count': 691, 'dtype': dtype('O')},
 'cr_000': {'na_count': 46329, 'dtype': dtype('O')},
 'cs_000': {'na_count': 669, 'dtype': dtype('O')},
 'cs_001': {'na_count': 669, 'dtype': dtype('O')},
 'cs_002': {'na_count': 669, 'dtype': dtype('O')},
 'cs_003': {'na_count': 669, 'dtype': dtype('O')},
 'cs_004': {'na_count': 669, 'dtype': dtype('O')},
 'cs_005': {'na_count': 669, 'dtype': dtype('O')},
 'cs_006': {'na_count': 669, 'dtype': dtype('O')},
 'cs_007': {'na_count': 669, 'dtype': dtype('O')},
 'cs_008': {'na_count': 669, 'dtype': dtype('O')},
 'cs_009': {'na_count': 669, 'dtype': dtype('O')},
 'ct_000': {'na_count': 13808, 'dtype': dtype('O')},
 'cu_000': {'na_count': 13808, 'dtype': dtype('O')},
 'cv_000': {'na_count': 13808, 'dtype': dtype('O')},
 'cx_000': {'na_count': 13808, 'dtype': dtype('O')},
 'cy_000': {'na_count': 13808, 'dtype': dtype('O')},
 'cz_000': {'na_count': 13808, 'dtype': dtype('O')},
 'da_000': {'na_count': 13808, 'dtype': dtype('O')},
 'db_000': {'na_count': 13808, 'dtype': dtype('O')},
 'dc_000': {'na_count': 13808, 'dtype': dtype('O')},
 'dd_000': {'na_count': 2503, 'dtype': dtype('O')},
 'de_000': {'na_count': 2724, 'dtype': dtype('O')},
 'df_000': {'na_count': 4008, 'dtype': dtype('O')},
 'dg_000': {'na_count': 4008, 'dtype': dtype('O')},
 'dh_000': {'na_count': 4008, 'dtype': dtype('O')},
 'di_000': {'na_count': 4006, 'dtype': dtype('O')},
 'dj_000': {'na_count': 4007, 'dtype': dtype('O')},
 'dk_000': {'na_count': 4007, 'dtype': dtype('O')},
 'dl_000': {'na_count': 4008, 'dtype': dtype('O')},
 'dm_000': {'na_count': 4009, 'dtype': dtype('O')},
 'dn_000': {'na_count': 691, 'dtype': dtype('O')},
 'do_000': {'na_count': 2724, 'dtype': dtype('O')},
 'dp_000': {'na_count': 2726, 'dtype': dtype('O')},
 'dq_000': {'na_count': 2726, 'dtype': dtype('O')},
 'dr_000': {'na_count': 2726, 'dtype': dtype('O')},
 'ds_000': {'na_count': 2727, 'dtype': dtype('O')},
 'dt_000': {'na_count': 2727, 'dtype': dtype('O')},
 'du_000': {'na_count': 2726, 'dtype': dtype('O')},
 'dv_000': {'na_count': 2726, 'dtype': dtype('O')},
 'dx_000': {'na_count': 2723, 'dtype': dtype('O')},
 'dy_000': {'na_count': 2724, 'dtype': dtype('O')},
 'dz_000': {'na_count': 2723, 'dtype': dtype('O')},
 'ea_000': {'na_count': 2723, 'dtype': dtype('O')},
 'eb_000': {'na_count': 4007, 'dtype': dtype('O')},
 'ec_00': {'na_count': 10239, 'dtype': dtype('O')},
 'ed_000': {'na_count': 9553, 'dtype': dtype('O')},
 'ee_000': {'na_count': 671, 'dtype': dtype('O')},
 'ee_001': {'na_count': 671, 'dtype': dtype('O')},
 'ee_002': {'na_count': 671, 'dtype': dtype('O')},
 'ee_003': {'na_count': 671, 'dtype': dtype('O')},
 'ee_004': {'na_count': 671, 'dtype': dtype('O')},
 'ee_005': {'na_count': 671, 'dtype': dtype('O')},
 'ee_006': {'na_count': 671, 'dtype': dtype('O')},
 'ee_007': {'na_count': 671, 'dtype': dtype('O')},
 'ee_008': {'na_count': 671, 'dtype': dtype('O')},
 'ee_009': {'na_count': 671, 'dtype': dtype('O')},
 'ef_000': {'na_count': 2724, 'dtype': dtype('O')},
 'eg_000': {'na_count': 2723, 'dtype': dtype('O')}}

In [66]:
non_na_columns = set(df_previous.columns.to_list()) - set(list(na_columns_previous.keys()))
print(f"Columns without 'na' values: {non_na_columns}")

Columns without 'na' values: {'aa_000', 'class'}

In [67]:
df_previous.duplicated().sum()

0

In [68]:
columns_with_non_digit_non_na = [col for col in df_previous.columns if analyzer_previous.check_non_digit_and_non_na(col)]
print(f"Columns with values that are not digits, floats, and not 'na': {columns_with_non_digit_non_na}")

Columns with values that are not digits, floats, and not 'na': ['class']

## Present Year

In [69]:
df_present.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16000 entries, 0 to 15999
Columns: 171 entries, class to eg_000
dtypes: int64(1), object(170)
memory usage: 20.9+ MB

In [70]:
na_columns_present = analyzer_present.find_na_columns()
na_columns_present

{'ab_000': {'na_count': 12363, 'dtype': dtype('O')},
 'ac_000': {'na_count': 926, 'dtype': dtype('O')},
 'ad_000': {'na_count': 3981, 'dtype': dtype('O')},
 'ae_000': {'na_count': 690, 'dtype': dtype('O')},
 'af_000': {'na_count': 690, 'dtype': dtype('O')},
 'ag_000': {'na_count': 189, 'dtype': dtype('O')},
 'ag_001': {'na_count': 189, 'dtype': dtype('O')},
 'ag_002': {'na_count': 189, 'dtype': dtype('O')},
 'ag_003': {'na_count': 189, 'dtype': dtype('O')},
 'ag_004': {'na_count': 189, 'dtype': dtype('O')},
 'ag_005': {'na_count': 189, 'dtype': dtype('O')},
 'ag_006': {'na_count': 189, 'dtype': dtype('O')},
 'ag_007': {'na_count': 189, 'dtype': dtype('O')},
 'ag_008': {'na_count': 189, 'dtype': dtype('O')},
 'ag_009': {'na_count': 189, 'dtype': dtype('O')},
 'ah_000': {'na_count': 175, 'dtype': dtype('O')},
 'ai_000': {'na_count': 163, 'dtype': dtype('O')},
 'aj_000': {'na_count': 163, 'dtype': dtype('O')},
 'ak_000': {'na_count': 1198, 'dtype': dtype('O')},
 'al_000': {'na_count': 169, 'dtype': dtype('O')},
 'am_0': {'na_count': 163, 'dtype': dtype('O')},
 'an_000': {'na_count': 169, 'dtype': dtype('O')},
 'ao_000': {'na_count': 162, 'dtype': dtype('O')},
 'ap_000': {'na_count': 169, 'dtype': dtype('O')},
 'aq_000': {'na_count': 162, 'dtype': dtype('O')},
 'ar_000': {'na_count': 764, 'dtype': dtype('O')},
 'as_000': {'na_count': 163, 'dtype': dtype('O')},
 'at_000': {'na_count': 163, 'dtype': dtype('O')},
 'au_000': {'na_count': 163, 'dtype': dtype('O')},
 'av_000': {'na_count': 688, 'dtype': dtype('O')},
 'ax_000': {'na_count': 688, 'dtype': dtype('O')},
 'ay_000': {'na_count': 192, 'dtype': dtype('O')},
 'ay_001': {'na_count': 192, 'dtype': dtype('O')},
 'ay_002': {'na_count': 192, 'dtype': dtype('O')},
 'ay_003': {'na_count': 192, 'dtype': dtype('O')},
 'ay_004': {'na_count': 192, 'dtype': dtype('O')},
 'ay_005': {'na_count': 192, 'dtype': dtype('O')},
 'ay_006': {'na_count': 192, 'dtype': dtype('O')},
 'ay_007': {'na_count': 192, 'dtype': dtype('O')},
 'ay_008': {'na_count': 192, 'dtype': dtype('O')},
 'ay_009': {'na_count': 192, 'dtype': dtype('O')},
 'az_000': {'na_count': 192, 'dtype': dtype('O')},
 'az_001': {'na_count': 192, 'dtype': dtype('O')},
 'az_002': {'na_count': 192, 'dtype': dtype('O')},
 'az_003': {'na_count': 192, 'dtype': dtype('O')},
 'az_004': {'na_count': 192, 'dtype': dtype('O')},
 'az_005': {'na_count': 192, 'dtype': dtype('O')},
 'az_006': {'na_count': 192, 'dtype': dtype('O')},
 'az_007': {'na_count': 192, 'dtype': dtype('O')},
 'az_008': {'na_count': 192, 'dtype': dtype('O')},
 'az_009': {'na_count': 192, 'dtype': dtype('O')},
 'ba_000': {'na_count': 193, 'dtype': dtype('O')},
 'ba_001': {'na_count': 193, 'dtype': dtype('O')},
 'ba_002': {'na_count': 193, 'dtype': dtype('O')},
 'ba_003': {'na_count': 193, 'dtype': dtype('O')},
 'ba_004': {'na_count': 193, 'dtype': dtype('O')},
 'ba_005': {'na_count': 193, 'dtype': dtype('O')},
 'ba_006': {'na_count': 193, 'dtype': dtype('O')},
 'ba_007': {'na_count': 193, 'dtype': dtype('O')},
 'ba_008': {'na_count': 193, 'dtype': dtype('O')},
 'ba_009': {'na_count': 193, 'dtype': dtype('O')},
 'bb_000': {'na_count': 175, 'dtype': dtype('O')},
 'bc_000': {'na_count': 764, 'dtype': dtype('O')},
 'bd_000': {'na_count': 764, 'dtype': dtype('O')},
 'be_000': {'na_count': 690, 'dtype': dtype('O')},
 'bf_000': {'na_count': 689, 'dtype': dtype('O')},
 'bg_000': {'na_count': 169, 'dtype': dtype('O')},
 'bh_000': {'na_count': 169, 'dtype': dtype('O')},
 'bi_000': {'na_count': 162, 'dtype': dtype('O')},
 'bj_000': {'na_count': 162, 'dtype': dtype('O')},
 'bk_000': {'na_count': 6094, 'dtype': dtype('O')},
 'bl_000': {'na_count': 7226, 'dtype': dtype('O')},
 'bm_000': {'na_count': 10546, 'dtype': dtype('O')},
 'bn_000': {'na_count': 11713, 'dtype': dtype('O')},
 'bo_000': {'na_count': 12376, 'dtype': dtype('O')},
 'bp_000': {'na_count': 12721, 'dtype': dtype('O')},
 'bq_000': {'na_count': 12981, 'dtype': dtype('O')},
 'br_000': {'na_count': 13129, 'dtype': dtype('O')},
 'bs_000': {'na_count': 202, 'dtype': dtype('O')},
 'bt_000': {'na_count': 28, 'dtype': dtype('O')},
 'bu_000': {'na_count': 190, 'dtype': dtype('O')},
 'bv_000': {'na_count': 190, 'dtype': dtype('O')},
 'bx_000': {'na_count': 866, 'dtype': dtype('O')},
 'by_000': {'na_count': 107, 'dtype': dtype('O')},
 'bz_000': {'na_count': 763, 'dtype': dtype('O')},
 'ca_000': {'na_count': 1206, 'dtype': dtype('O')},
 'cb_000': {'na_count': 202, 'dtype': dtype('O')},
 'cc_000': {'na_count': 865, 'dtype': dtype('O')},
 'cd_000': {'na_count': 185, 'dtype': dtype('O')},
 'ce_000': {'na_count': 688, 'dtype': dtype('O')},
 'cf_000': {'na_count': 3981, 'dtype': dtype('O')},
 'cg_000': {'na_count': 3981, 'dtype': dtype('O')},
 'ch_000': {'na_count': 3981, 'dtype': dtype('O')},
 'ci_000': {'na_count': 86, 'dtype': dtype('O')},
 'cj_000': {'na_count': 86, 'dtype': dtype('O')},
 'ck_000': {'na_count': 86, 'dtype': dtype('O')},
 'cl_000': {'na_count': 2459, 'dtype': dtype('O')},
 'cm_000': {'na_count': 2578, 'dtype': dtype('O')},
 'cn_000': {'na_count': 194, 'dtype': dtype('O')},
 'cn_001': {'na_count': 194, 'dtype': dtype('O')},
 'cn_002': {'na_count': 194, 'dtype': dtype('O')},
 'cn_003': {'na_count': 194, 'dtype': dtype('O')},
 'cn_004': {'na_count': 194, 'dtype': dtype('O')},
 'cn_005': {'na_count': 194, 'dtype': dtype('O')},
 'cn_006': {'na_count': 194, 'dtype': dtype('O')},
 'cn_007': {'na_count': 194, 'dtype': dtype('O')},
 'cn_008': {'na_count': 194, 'dtype': dtype('O')},
 'cn_009': {'na_count': 194, 'dtype': dtype('O')},
 'co_000': {'na_count': 3981, 'dtype': dtype('O')},
 'cp_000': {'na_count': 763, 'dtype': dtype('O')},
 'cq_000': {'na_count': 190, 'dtype': dtype('O')},
 'cr_000': {'na_count': 12363, 'dtype': dtype('O')},
 'cs_000': {'na_count': 189, 'dtype': dtype('O')},
 'cs_001': {'na_count': 189, 'dtype': dtype('O')},
 'cs_002': {'na_count': 189, 'dtype': dtype('O')},
 'cs_003': {'na_count': 189, 'dtype': dtype('O')},
 'cs_004': {'na_count': 189, 'dtype': dtype('O')},
 'cs_005': {'na_count': 189, 'dtype': dtype('O')},
 'cs_006': {'na_count': 189, 'dtype': dtype('O')},
 'cs_007': {'na_count': 189, 'dtype': dtype('O')},
 'cs_008': {'na_count': 189, 'dtype': dtype('O')},
 'cs_009': {'na_count': 189, 'dtype': dtype('O')},
 'ct_000': {'na_count': 3718, 'dtype': dtype('O')},
 'cu_000': {'na_count': 3718, 'dtype': dtype('O')},
 'cv_000': {'na_count': 3718, 'dtype': dtype('O')},
 'cx_000': {'na_count': 3718, 'dtype': dtype('O')},
 'cy_000': {'na_count': 3718, 'dtype': dtype('O')},
 'cz_000': {'na_count': 3718, 'dtype': dtype('O')},
 'da_000': {'na_count': 3718, 'dtype': dtype('O')},
 'db_000': {'na_count': 3718, 'dtype': dtype('O')},
 'dc_000': {'na_count': 3718, 'dtype': dtype('O')},
 'dd_000': {'na_count': 688, 'dtype': dtype('O')},
 'de_000': {'na_count': 764, 'dtype': dtype('O')},
 'df_000': {'na_count': 1094, 'dtype': dtype('O')},
 'dg_000': {'na_count': 1094, 'dtype': dtype('O')},
 'dh_000': {'na_count': 1094, 'dtype': dtype('O')},
 'di_000': {'na_count': 1094, 'dtype': dtype('O')},
 'dj_000': {'na_count': 1094, 'dtype': dtype('O')},
 'dk_000': {'na_count': 1094, 'dtype': dtype('O')},
 'dl_000': {'na_count': 1094, 'dtype': dtype('O')},
 'dm_000': {'na_count': 1094, 'dtype': dtype('O')},
 'dn_000': {'na_count': 190, 'dtype': dtype('O')},
 'do_000': {'na_count': 764, 'dtype': dtype('O')},
 'dp_000': {'na_count': 764, 'dtype': dtype('O')},
 'dq_000': {'na_count': 764, 'dtype': dtype('O')},
 'dr_000': {'na_count': 764, 'dtype': dtype('O')},
 'ds_000': {'na_count': 764, 'dtype': dtype('O')},
 'dt_000': {'na_count': 764, 'dtype': dtype('O')},
 'du_000': {'na_count': 764, 'dtype': dtype('O')},
 'dv_000': {'na_count': 764, 'dtype': dtype('O')},
 'dx_000': {'na_count': 764, 'dtype': dtype('O')},
 'dy_000': {'na_count': 764, 'dtype': dtype('O')},
 'dz_000': {'na_count': 762, 'dtype': dtype('O')},
 'ea_000': {'na_count': 762, 'dtype': dtype('O')},
 'eb_000': {'na_count': 1094, 'dtype': dtype('O')},
 'ec_00': {'na_count': 2644, 'dtype': dtype('O')},
 'ed_000': {'na_count': 2459, 'dtype': dtype('O')},
 'ee_000': {'na_count': 192, 'dtype': dtype('O')},
 'ee_001': {'na_count': 192, 'dtype': dtype('O')},
 'ee_002': {'na_count': 192, 'dtype': dtype('O')},
 'ee_003': {'na_count': 192, 'dtype': dtype('O')},
 'ee_004': {'na_count': 192, 'dtype': dtype('O')},
 'ee_005': {'na_count': 192, 'dtype': dtype('O')},
 'ee_006': {'na_count': 192, 'dtype': dtype('O')},
 'ee_007': {'na_count': 192, 'dtype': dtype('O')},
 'ee_008': {'na_count': 192, 'dtype': dtype('O')},
 'ee_009': {'na_count': 192, 'dtype': dtype('O')},
 'ef_000': {'na_count': 762, 'dtype': dtype('O')},
 'eg_000': {'na_count': 762, 'dtype': dtype('O')}}

In [71]:
df_present.duplicated().sum()

0

In [72]:
columns_with_non_digit_non_na = [col for col in df_present.columns if analyzer_present.check_non_digit_and_non_na(col)]
print(f"Columns with values that are not digits, floats, and not 'na': {columns_with_non_digit_non_na}")

Columns with values that are not digits, floats, and not 'na': ['class']

### Observations:
- Both datasets behave in the exact same way
- All column names are already formatted in lowercase
- There are 171 columns in total
- Target column `class` is a string of "neg" and "pos"
- All but two columns have NaN values (represented by the string "na"). Some of these columns have 77% of their data as "na"
- There are no duplicated rows
- The only column where the values are not digits, floats or the "na" string is `class`
### Impact:
- Reducing the dimension of the dataset will be a must
- `class` needs to have its values changed from strings to numbers
- The columns can be investigated in terms of relation to the target `class`
- All columns with "na", either have values as digits or "na". This indicates that these columns can be converted to int or float, when the missing data is dealt with

# Missing Data

In [58]:
na_counts_df = pd.concat([pd.DataFrame.from_dict(na_columns_previous, orient="index", columns=["na_count"]), 
                        pd.DataFrame.from_dict(na_columns_present, orient="index", columns=["na_count"])], axis=1)
na_counts_df.columns = ["na_count_previous", "na_count_present"]
na_counts_df["na_percentage_previous"] = na_counts_df["na_count_previous"] / len(df_previous) * 100
na_counts_df["na_percentage_present"] = na_counts_df["na_count_present"] / len(df_present) * 100
na_counts_df.head()

,na_count_previous,na_count_present,na_percentage_previous,na_percentage_present
ab_000,46329,12363,77.215000,77.26875
ac_000,3335,926,5.558333,5.78750
ad_000,14861,3981,24.768333,24.88125
ae_000,2500,690,4.166667,4.31250
af_000,2500,690,4.166667,4.31250

In [59]:
columns_high_na_previous = na_counts_df[na_counts_df["na_percentage_previous"] > 50].index.tolist()
columns_high_na_present = na_counts_df[na_counts_df["na_percentage_present"] > 50].index.tolist()
columns_high_na_previous, columns_high_na_present

(['ab_000',
  'bm_000',
  'bn_000',
  'bo_000',
  'bp_000',
  'bq_000',
  'br_000',
  'cr_000'],
 ['ab_000',
  'bm_000',
  'bn_000',
  'bo_000',
  'bp_000',
  'bq_000',
  'br_000',
  'cr_000'])

### Observations:
- There are 8 columns with more than 50% of their values as "na". They are the same columns for both datasets

### Impact:
- Since more than 50% of these values are "na", these columns can be dropped
- NaN values of the remaining columns will be replaced with the median of each column, preserving the column distribution

# Data Cleaning Pipeline

### Based on the analysis in this notebook, the following data cleaning steps will be taken:
- Map the values from `class` to 0 when "neg" and 1 when "pos"
- Replace all "na" strings with np.nan
- Remove all columns where the NaN values are more than 50% of the column data
- Convert every remaining column with NaN values to int or float
- Replace all NaN values with the median of each column

In [3]:
df_clean = df_previous.copy()
cleaning_pipeline(df_clean, "Data", "clean_air_system_previous_years")